/* Index.module.css */

/* Base Section */
.body-section {
  margin: 0;
  font-family: "Lora";
  color: var(--secondary-color);
}


/* Hero Section */
.heroHeader {
  width: auto;
  height: 60vh;
  background-size: cover;
  background-position: center;
  background-image: url("../public/mainGate.jpeg");
  border-radius: 8px;

}

.hero-container {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,0.4);
  backdrop-filter: blur(2px);
}

.hero-content {
  width: 100%;
  height: 100%;
  padding: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: white;
}


.subtitle {
  font-size: 1.5rem;
}


.normal-text {
  font-weight: 400;
}

.small-sup {
}

.organizer-intro {
  text-align: center;
  font-weight: 400;
}

.organizer-name {
  text-align: center;
  font-size: 2rem;
  font-weight: 1000;
}

.button-container {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}


.action-button {
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--action-color);
  padding: 0.5rem 1rem;
  font-weight: 500;
  border-radius: 1rem;
  color: var(--primary-color);
}

.action-button:hover, .action-button:focus {
  border: 2px solid var(--action-color);
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

/* Organizer Banner */
.organizer-banner {
  margin-top: 1rem;
  width: 100%;
  border-radius: 0.5rem;
  padding: 1rem 1.5rem;
  text-align: center;
}

.organizer-text {
  font-size: 1.5rem;
  font-weight: 600;
}

.organizer-highlight {
  color: var(--action-color);
}

/* Info Grid */
.info-grid {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}


.info-card {
  border-radius: 0.5rem;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0px 5px 15px 5px rgba(0, 0, 0, 0.1);
  background-color: var(--primary-color);
  transition: all 0.3s linear;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 300px;
}

.info-card:hover{
  transform: scale(1.05);
}

.info-card svg {
  height: 50px;
  width: auto;
}

.info-card.red {
  border-top: 4px solid #ef4444;
}

.info-card.red svg {
  color: #ef4444;
}

.red:hover {
  box-shadow: 0px 5px 15px 5px rgba(239, 68, 68, 0.75);
}

.info-card.green {
  border-top: 4px solid #22c55e;
}

.info-card.green svg {
  color: #22c55e;
}

.green:hover {
  box-shadow: 0px 5px 15px 5px rgba(34, 197, 94, 0.75);
}

.info-card.blue {
  border-top: 4px solid #3b82f6;
}

.info-card.blue svg {
  color: #3b82f6;
}

.blue:hover {
  box-shadow: 0px 5px 15px 5px rgba(59, 130, 246, 0.75);
}

.info-card.yellow {
  border-top: 4px solid #eab308;
}

.info-card.yellow svg {
  color: #eab308;
}

.yellow:hover {
  box-shadow: 0px 5px 15px 5px rgba(234, 179, 8, 0.75);
}

.info-title{
  font-size: 1.5rem;
  font-weight: 800;
}


/* About Section */
.about-container {
  max-width: 750px;
  margin: 3rem auto;
}

.about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section-title {
  font-size: 1.875rem;
  font-weight: 700;
  color: var(--secondary-color);
  margin-bottom: 1.5rem;
}


.about-text {
  margin-bottom: 2rem;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.625;
}

.button-text {
  font-size: 0.875rem;
  font-weight: 500;
}

.button-icon {
  margin-left: 0.75rem;
  height: 1.25rem;
  width: 1.25rem;
}

/* Timeline Section */
.timeline-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

/* Venue Section */
.venue-section {
  padding: 4rem 0;
}

.venue-container {
  max-width: 80rem;
  margin: 0 auto;
  padding: 0 1rem;
}

@media (min-width: 640px) {
  .venue-container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .venue-container {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

.venue-title {
  margin-bottom: 2rem;
  text-align: center;
  font-size: 1.875rem;
  font-weight: 700;
  animation: fadeIn 1s ease-in-out forwards;
  color: var(--secondary-color);
}

@media (min-width: 640px) {
  .venue-title {
    font-size: 2.25rem;
  }
}

.venue-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

@media (min-width: 768px) {
  .venue-content {
    flex-direction: row;
    gap: 0;
  }
}

.map-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-radius: 0.5rem;
}

@media (min-width: 768px) {
  .map-container {
    width: 50%;
  }
}

.image-container {
  display: flex;
  width: 100%;
  justify-content: center;
  padding: 1rem;
}

@media (min-width: 768px) {
  .image-container {
    width: 50%;
  }
}

.venue-image {
  height: 400px;
  width: 100%;
  border-radius: 0.5rem;
  object-fit: cover;
  cursor: pointer;
  border: 2px solid var(--secondary-color);
  border-radius: 0.5rem;
  max-width: 900px;
  padding: 0.5rem;
  background-color: var(--primary-color);
}

.venue-actions {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  animation: fadeIn 1s ease-in-out forwards;
}

@media (min-width: 768px) {
  .venue-actions {
    flex-direction: row;
    gap: 0;
    space-x: 1rem;
  }
}

.venue-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  border: 1px solid var(--action-color);
  background-color: var(--action-color);
  padding: 0.75rem 2rem;
  color: var(--primary-color);
}

.venue-button:hover {
  background-color: transparent;
  color: var(--action-color);
}

.venue-button:focus {
  outline: none;
  ring: 2px;
}

.venue-button:active {
  opacity: 0.9;
}

.venue-button-text {
  font-size: 0.875rem;
  font-weight: 500;
}

.venue-button-icon {
  margin-left: 0.75rem;
  height: 1.25rem;
  width: 1.25rem;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 50;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.75);
}

.modal.hidden {
  display: none;
}

.modal-image {
  height: auto;
  max-height: 80vh;
  width: auto;
  max-width: 90vw;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.gallery-container {
  margin: 0 auto; 
  width: 100%;
  text-align: center; 
}

.gallery-container > * {
  margin-bottom: 16px;
}
.gallery-title {
  font-size: 1.875rem;
  font-weight: 700;
  color: var(--secondary-color);
}

@media (min-width: 640px) {
  .gallery-title {
    font-size: 2.25rem;
  }
}

.body-section .hidden {
  filter: blur(5px);
  opacity: 0;
  transform: translateX(-5%);
  transition: filter 0.5s linear, transform 0.5s linear, opacity 0.5s linear;
}

.body-section .heroHeader,
.body-section .organizer-banner,
.body-section .info-grid,
.body-section .about-container,
.body-section .timeline-container,
.body-section .venue-section,
.body-section .gallery-container {
  filter: blur(0);
  opacity: 1;
  transform: translateX(0);
  transition: filter 0.5s linear, transform 0.5s linear, opacity 0.5s linear;
}